.order-view {
  background: #EBEBEB;
  .order-header {
    height: 78px;
    margin-top: 40px;
    background: white;
    padding-top: 20px;
    font-weight: bold;
    .order-header-content{
      position: relative;
      top: 3px;
      .title{
        .rmb{
          position: relative;
          top: 2px;
          padding-right: 3px;
          display: inline-block;
          font-size: 20px;
          color: red
        }
        display: inline-block;
        padding: 0 15px;
        border-right: 1px solid #EBEBEB;
        font-size: 15px
      }
      .zhifubao{
        padding: 0 15px;
        display: inline-block;
      }
    }
  }
}