.social-bind{
  background: @gray-lighter;
  min-height: 400px;
  padding: 60px 0 70px 0;
  .content {
    border: 1px solid #ddd;
    border-radius: 4px;
    line-height: 2em;
    padding: 40px 0;
    background-color: white;
  }
}
