.superuser {
  .superuser-home {
    .nav {
      padding-left: 15px;
    }
    .org-detail {
      border-left: 1px solid #bbb;
    }
    .org-list-title {
      padding-left: 15px;
    }
  }
}

.wechat-msg {
  word-wrap: break-word;
  margin-bottom: 20px;
}