.admin{
  padding-top: 30px;
  padding-bottom: 30px;
  min-height: 300px;
  background-color: @gray-lighter;
}

.admin-menu-bar {
  @menu-border-color: #D5D5D5;
  border-bottom: 1px solid @menu-border-color;
  .admin-menu {
    .nav {
      width: 100%;
    }
    margin-top : 60px;
    padding: 0px;
    li {
      width: 25%;
      border-left: 1px solid @menu-border-color;
      &:last-child {
        border-right: 1px solid @menu-border-color;
      }
    }
    .menu-item {
      padding-top: 20px;
      padding-bottom: 20px;
      &:hover,
      &.active {
        &:before {
          content: '';
          border-bottom: 3px solid #DB4E4F;
          width: auto;
          position: absolute;
          bottom: 0px;
          left: -1px;
          right: -1px;
          z-index: 1;
        }
      }
    }
  }
}
