.teacher-question-item {
  padding-left: 28px;
  margin-top: 10px;
  margin-bottom: 10px;
  &.expended {
    .question-title {
      border-bottom-color: #ffffff;
      .liner {
        display: block;
      }
      .close {
        display:block;
      }
    }
    .question-image {
      max-width: none;
      img {
        max-height: none;
      }
    }
  }
  .question-image {
    display: inline-block;
    max-width: 31%;
    margin: 0px;
    padding-top: 8px;
    padding-right: 5px;
    img {
      max-width: 100%;
      max-height: 107px;
    }
  }
  .question-title {
    padding: 0px 5px 20px 15px;
    margin: 0px;
    border-top: none;
    .title-checkbox {
      margin-left: -40px;
    }
    .liner {
      display: none;
      height: calc(~'100% - 20px');
      width: 3px;
      background: #E74D4F;
      left: -1px;
      top: 10px;
      position: absolute;
    }
    .title-info {
      padding-top: 20px;
      padding-left: 27px;
      margin: 0px;
      width: calc(~'100% - 90px');
    }
    .index {
      padding-right: 28px;
    }
    .close {
      display:block;
      margin-top: 20px;
      margin-right: 10px;
    }
  }
  .question-title:hover {
    background: #f8f8f8;
    .liner {
      display: block;
    }
    .close {
      display:block;
    }
  }
  .question-content {
    border-top: none;
    .list-group-item {
      margin-top: 10px;
    }
    .question-option {
      padding-left: 25px;
      padding-top: 5px;
      padding-bottom: 5px;
      label {
        font-weight: normal;
      }
    }
    .index {
      padding-left: 8px;
      padding-right: 8px;

    }
    .question-answer {
      margin: 20px 20px 8px 20px;
      .answer-title {
        margin-left: -36px;
        margin-right: -36px;
        padding-left: 15px;
      }
    }
  }
}
