.teacher {
  .edit-lecture-questions {
    .lecture-question-list-body {
      background: @gray-lighter;
      padding-top: 5px;
      padding-bottom: 20px;
    }
    .lecture-question-list-header {
      margin-bottom: 0px;
      .list-group-item {
        border-left: none;
        border-right: none;
      }
      .heading {
        border-top: 1px solid #aaaaaa;
        .liner {
          display: inline-block;
          border-left: 1px solid #DDD;
          height: 25px;
          margin-left: 30px;
          padding-right: 30px;
          margin-top: 10px;
          margin-bottom: -5px;
        }
        label {
          font-size: 1.3em;
          padding-top: 10px;
          font-weight: normal;
        }
        .btn {
          margin-top: 6px;
          padding-right: 0px;
        }
      }
      .desc {
        color: #636363;
        padding-left: 20px;
        border-top: 1px solid #aaaaaa;
        border-bottom: 2px solid #dddddd;
        height: 41px;
        .desc-span {
          padding-left: 20px;
        }
        .btn {
          border-radius: 5px;
          margin-top: -4px;
          padding: 2px 10px 2px 10px;
        }
        a + a {
          margin-right: 10px;
        }
      }
      .question-title {
        padding-left: 20px;
      }
    }
  }
}