.teacher {
  .edit-lecture-keypoints {
    .keypoint-help-info {
      margin: 15px;
      padding: 15px;
      border: 1px solid #C3E5EA;
      background-color: #E9F5F7;
      .fa-question {
        top: -60px;
        position: relative;
        color: @base-color;
        display: inline-block;
        font-size: 3em;
      }
      .fa-youtube-play {
        font-size: 1.2em;
      }
      .btn {
        font-size: .5em;
        padding: 1px 5px 0px 5px;
        border-radius: 3px;
      }
      .info {
        display: inline-block;
      }
      ol {
        list-style-type: decimal;
        color: #808080;
      }
      .title {
        padding-left: 20px;
      }
    }
    .keypoint-heading {
      padding-left: 10px;
      font-size: 1.3em;
      color: #221814;
      border-left: none;
      height: 40px;
      line-height: 1em;
      #add-keypoint-btn {
        margin: -4px -8px;
        font-size: 12px;
        padding: 3px 6px;
        border-radius: 4px;
      }
    }
    .keypoint-desc {
      border-left: none;
      padding-left: 10px;
      font-size: .9em;
      height: 24px;
      padding-top: 2px;
      color: #606060;
      span {
        display: inline-block;
        width: 85px;
      }
    }
    .keypoint-item {
      border-left: none;
      padding: 3px 7px 3px 10px;
      &:hover{
        .close {
          display: block
        }
      }
      .close {
        display: none;
      }
      &:hover {
        background-color: #ebebeb;
        .form-control,
        .btn,
        .ui-select-match,
        .ui-select-search {
          background: #ebebeb;
        }
      }
      .keypoint-select {
        width: calc(~'100% - 105px');
        display: inline-block;
        .ui-select-match,
        .ui-select-search {
          transition: none;
          padding: 0px 5px;
          margin: 0px;
          height: 24px;
          outline: 0;
          border: none;
          border-radius: 4px;
          color: #777777;
          font-size: .93em;
          .caret {
            display: none;
          }
          &.form-control {
            box-shadow: none;
          }
        }
        .ui-select-choices-row>a {
          font-size: .91em;
          color: #888888;
        }
        .ui-select-choices-row.active>a {
          background-color: @base-color;
          color: #ffffff;
        }
      }
    }
    .keypoint-label {
      color: #666666;
      font-size: .95em;
      padding-left: 5px;
    }
    .keypoint-input {
      border-radius: 4px;
      width: 80px;
      padding: 1px 3px;
      border: 1px solid #dddddd;
    }
  }
}