.teacher {
  .lecture-files-editor {
    .lecture-file {
      border: 2px solid #ccc;
      border-radius: 6px;
      padding: 10px;
      margin: 0px;
      height: 510px;
      background: #ffffff;
      .lecture-file-content {
        padding: 0px;
        width: 100%;
        height: ~'calc(100% - 35px)';
        display: inline-block;
        transition: width .6s;
        -moz-transition: width .6s;
        -webkit-transition: width .6s;
        -o-transition: width .6s;
        .ppt-viewer {
          width: 100%;
          height: 100%;
          box-shadow: none;
        }
        &.toggled {
          width: calc(~'100% - 170px');
        }
        .file-dropdown {
          .fa {
            margin-top: 3px;
            margin-left: 8px;
          }
          .dropdown-menu {
            top: auto;
            bottom: 35px;
          }
          ul > li {
            min-width: 300px;
            padding: 0px 4px;
            a {
              font-size: 1.1em;
              padding: 4px 8px;
              margin: 1px 0;
              border-radius: 3px;
              &.active {
                font-weight: bold;
              }
              &:hover {
                color: #ffffff;
                background-color: @base-color;
              }
            }
          }
        }
      }
      .lecture-slides-list {
        width: 175px;
        max-height: ~'calc(100% - 19px)';
        opacity: 1;
        top: 10px;
        right: 5px;
        position: absolute;
        transition: all 0.6s;
        -webkit-transition: all 0.6s;
        -moz-transition: all .6s;
        -o-transition: all .6s;
        &.ng-hide {
          width: 0px;
          opacity: 0;
        }
        .slide-placeholder {
          border: 2px dashed #ddd;
          height: 132px;
          margin-bottom: 5px;
          margin-top: 5px;
          label {
            margin-top: 2em;
            font-size: 1.2em;
            color: #bebebe;
          }
        }
      }
      &.lecture-file-empty {
        border: 2px dashed #ccc;
        height: 360px;
        text-align: center;
        .empty-file-desc {
          margin-top: 100px;
          font-size: 1.3em;
          text-align: center;
          width: 80%;
        }
        .lecture-file-btn {
          margin-top: 70px;
          padding: 3px 8px 3px 8px;
        }
        .progress {
          height: 18px;
          border-radius: 5px;
          margin-top: 50px;
          margin-bottom: 5px;
          font-size: .5em;
        }
        .file-name {
          text-align: left;
          width: 100%;
          display: block;
          font-size: .9em;
          font-weight: normal;
        }
      }
      .btn-group {
        background: #5abda6;
        border: 1px solid #5abda6;
        border-bottom-left-radius: 3px;
        width: 100%;
        padding: 0px;
        margin: 0px;
        height: 36px;
        .info {
          padding-top: 5px;
          font-size: 1.2em;
          color: #ffffff;
          text-indent: 10px;
          font-weight: normal;
          width: calc(~'100% - 210px');
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
}