.teacher {
  .mark-offline-works{
    .placeholder{
      padding: 50px;
      text-align: center;
      font-size: 20px;
      color: @gray-light;
      border: @base-color dashed 2px;
      margin: 50px;
    }
    .row{
      background: @gray-lighter;
      margin-left: 0;
      margin-right: 0;
      padding-top: 40px;
      .col-md-9{
        background: #FFF;
        border-radius: 4px;
        border: 1px solid #ccc;
        margin-bottom: 40px;
        padding-top: 15px;
        .offline-work-head{
          width: 100%;
          padding: 0 35px;
          display: table;
          .left{
            display: table-cell;
            width: 60px;
          }
          .center{
            display: table-cell;
            padding: 0 10px;
            vertical-align: top;
            h3{
              margin-top: 0;
            }
          }
          .right{
            display: table-cell;
            width: 150px;
            vertical-align: top;
            .submitted-time{
              font-size: 12px;
              border: 1px solid @base-color;
              border-radius: 4px;
              padding: 6px 12px;
            }
          }
        }
        .offline-work-body{
          padding: 0 35px;
          .teacher-endorsement-row{
            .value{
              padding: 10px;
              border: none;
              height: 50px;
              box-shadow: none;
            }
          }
        }
      }
    }
    .student-list{
      border-radius: 4px;
      margin-bottom: 40px;
    }
  }
}
