.new-question-modal {
  .bud-modal;

  .new-question-form {
    .btn-margin {
      margin-top:5px;
    }
    .input-group {
      .dropdown-menu {
        max-height: 165px;
        overflow: auto;
      }
    }
    .question-image {
      display: inline-block;
      max-width: 31%;
      margin-top: 5px;
      margin-right: 5px;
      img {
        max-width: 100%;
        max-height: 107px;
      }
    }
    textarea {
      min-height: 60px;
    }
  }
}
