.modal-body .pagination {
  padding: 0;
  margin: 0
}
.new-question-form {
  padding: 30px 30px 10px 30px;
  .new-option-btn {
    margin-top:5px;
    font-size:.9em;
    border-radius: 3px;
  }
  .input-group {
    .dropdown-menu {
      max-height: 165px;
      overflow: auto;
    }
  }
}
.teacher {
  .quick-link {
    .editing-progress {
      .btn-link {
        text-align: center;
        text-decoration: none;
        padding-top: 15px;
        span {
          display: inline-block;
          font-size: .9em;
          padding-top: 6px;
          &:hover {
            border-bottom: 2px solid red;
            margin-bottom: -2px;
          }
        }
        &.done:before {
          content: @fa-var-check;
          font-family: FontAwesome;
          display: block;
          background-color: @base-color;
          width: 20px;
          height: 20px;
          border-radius: 10px;
          border: 1px solid @base-color;
          position: relative;
          color: #ffffff;
          top: -2px;
          left: calc(~'50% - 10px');
        }
        &.new:before {
          content: '';
          display: block;
          background-color: #ffffff;
          border: 1px solid @base-color;
          width: 20px;
          height: 20px;
          border-radius: 10px;
          border: 1px solid @base-color;
          position: relative;
          color: #ffffff;
          left: calc(~'50% - 10px');
          top: 1px;
        }
        &.new:after {
          content: '';
          display: block;
          background: @base-color;
          width: 6px;
          height: 6px;
          border-radius: 10px;
          position: relative;
          color: #ffffff;
          left: calc(~'50% - 3px');
          top: -36px;
        }
        &.half:before {
          content: '';
          display: block;
          background: linear-gradient(to right, #ffffff 50%, #9ED4C9 50%);
          width: 20px;
          height: 20px;
          border-radius: 10px;
          border: 1px solid @base-color;
          position: relative;
          color: #ffffff;
          left: calc(~'50% - 10px');
          top: 1px;
        }
        &.half:after {
          content: '';
          display: block;
          background: @base-color;
          width: 6px;
          height: 6px;
          border-radius: 10px;
          position: relative;
          color: #ffffff;
          left: calc(~'50% - 3px');
          top: -36px;
        }
      }
      &:before {
        content:'';
        border-bottom: 1px solid #9c9c98;
        position: absolute;
        width: 32%;
        top: 88px;
        right: 19%;
      }
      .link-item {
        line-height: 60px;
        padding: 0px;
        margin: 0px;
        display: inline-block;
      }
      .link-item+.link-item {
        margin-left: 70px;
      }
    }
    display: block;
    width: 100%;
    background-color: #F9FBFB;
    border-bottom: 1px solid #9c9c98;
    ul, li{
      list-style: none;
      display: inline-block;
      margin: 0;
      padding-left: 0;
    }
    height: 70px;
    vertical-align: middle;
    .info {
      font-size: 1.3em;
      font-weight: normal;
      padding-left: 20px;
    }
    .btn-danger {
      padding: 0 10px;
      border: none;
      border-radius: 4px;
      margin: 0px 5px 5px 5px;
    }
    .rounded {
      display: inline-block;
      padding: 0 15px;
      font-size: 18px;
      margin-bottom: 10px;
    }
    .link-item {
      line-height: 60px;
      padding: 0px;
      margin: 0px;
      display: inline-block;
    }
  }
  .lecture-form {
    padding: 10px;
    #edit-lecture-btn-group {
      position: absolute;
      right: 10px;
    }
    #start-teaching-btn {
      .btn {
        font-size: 1.166em;
        border-radius: 4px;
        width: 200px;
        height: 35px;
        .pull-right {
          padding-top: 4px;
          font-size: .7em;
          margin-left: -15px;
        }
      }
      ul > li {
        width: 200px;
        padding: 0px 4px;
        a {
          font-size: 1.166em;
          padding: 4px 0px;
          border-radius: 3px;
          &:hover {
            color: #ffffff;
            background-color: #E84D50;
          }
        }
      }
    }
    #lecture-name {
      font-size: 1.75em;
      display: inline-block;
    }
    #lecture-name-input {
      display: inline;
      text-align: center;
      font-size: 1.66em;
      max-width: 600px;
    }
    #lecture-info {
      display: block;
      color: @gray;
      padding-bottom: 7px;
      max-height: 100px;
      overflow: auto;
    }
    #lecture-info-input {
      display: inline;
      max-width: 600px;
    }
    .btn {
      border-radius: 4px;
      padding: 5px 16px;
    }
    .btn+.btn {
      margin-left: 10px;
    }
    .edit-lecture-btn {
      color: #fff;
      padding: 7px;
      border-radius: 5px;
      background: #aaa;
      border-color: #aaa;
    }
    .edit-lecture-btn:hover,
    .edit-lecture-btn:focus,
    .edit-lecture-btn:active,
    .edit-lecture-btn.active {
      color: #fff;
      background-color: @base-color;
      border-color: @base-color;
    }
  }
  .info-section {
    padding-top: 20px;
  }
  .lecture-nav-tabs {
    padding-top: 30px;
    padding-bottom: 30px;
    >a {
      padding: 8px 18px;
      cursor: pointer;
      border-color: #59B49F;
      border-radius: 4px;
      > i {
        font-size: 1.4em;
      }
      &.selected {
        color: #ffffff;
        background-color: @base-color;
        &:before {
          content: ' ';
          position: absolute;
          border-top: 13px solid #59B49F;
          border-left: 12px solid transparent;
          border-right: 12px solid transparent;
          width: 0px;
          height: 0px;
          bottom: -13px;
          left: calc(~'50% - 12px');
        }
        &:after {
          content: ' ';
          position: absolute;
          border-top: 12px solid @base-color;
          border-left: 11px solid transparent;
          border-right: 11px solid transparent;
          width: 0px;
          height: 0px;
          bottom: -12px;
          left: calc(~'50% - 11px');
        }
      }
    }
  }
  .media-section {
    padding-top: 0px;
    padding-bottom: 45px;
    background: #EBEBEB;
  }
  .question-section {
    padding-top: 0px;
    margin-top: 0px;
  }
  .lecture-slides-list {
    -webkit-user-select: none;
    -user-select: none;
    -moz-user-select: none;
    position:relative;
    max-height: 486px;
    overflow: auto;
    margin: 0px;
    padding-right: 2px;
    .list-group-item {
      &:first-child ,
      &:last-child {
        margin: 0px;
      }
      padding: 3px;
      margin: 5px 0px 5px 1px;
      background-color: #fafafa;
      width: 100%;
      .slide-thumb {
        height: 104px;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }
      &:hover {
        background-color: #f3f3f3;
        .close {
          display: block;
        }
      }
      &.active {
        color: black;
        padding: 2px;
        background-color: #f3f3f3;
        border-width: 2px;
      }
    }
    .index {
      cursor: move;
      display: block;
      text-align: center;
      opacity: .8;
    }
    .close {
      display:none;
      position: absolute;
      right: 5px;
      top: 0;
    }
  }
  .lecture-video {
    border: 2px solid #ccc;
    border-radius: 6px;
    padding: 10px;
    margin: 0px;
    background: #ffffff;
    &.lecture-video-empty {
      border: 2px dashed #ccc;
      height: 360px;
      text-align: center;
      .empty-video-desc {
        margin-top: 100px;
        font-size: 1.3em;
        text-align: center;
      }
      .lecture-video-btn {
        margin-top: 70px;
        padding: 3px 8px 3px 8px;
      }
    }
    .video-body {
      margin: 0px;
      padding: 0px;
    }
    .btn-group {
      background: #5abda6;
      border: 1px solid #5abda6;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
      width: 100%;
      padding: 0px;
      margin: 0px;
      height: 36px;
      .info {
        padding-top: 5px;
        font-size: 1.2em;
        color: #ffffff;
        text-indent: 10px;
        font-weight: normal;
        width: calc(~'100% - 210px');
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  .lecture-ppt {
    border: 2px solid #ccc;
    border-radius: 6px;
    padding: 10px;
    margin: 0px;
    height: 510px;
    background: #ffffff;
    .lecture-ppt-content {
      padding: 0px;
      .ppt-viewer {
        box-shadow: none;
      }
    }
    &.lecture-ppt-empty {
      border: 2px dashed #ccc;
      height: 360px;
      text-align: center;
      .empty-ppt-desc {
        margin-top: 100px;
        font-size: 1.3em;
        text-align: center;
        width: 80%;
      }
      .lecture-ppt-btn {
        margin-top: 70px;
        padding: 3px 8px 3px 8px;
      }
      .progress {
        height: 18px;
        border-radius: 5px;
        margin-top: 50px;
        margin-bottom: 5px;
        font-size: .5em;
      }
      .ppt-name {
        text-align: left;
        width: 100%;
        display: block;
        font-size: .9em;
        font-weight: normal;
      }
    }
    .btn-group {
      background: #5abda6;
      border: 1px solid #5abda6;
      border-bottom-left-radius: 3px;
      width: 100%;
      padding: 0px;
      margin: 0px;
      height: 36px;
      .info {
        padding-top: 5px;
        font-size: 1.2em;
        color: #ffffff;
        text-indent: 10px;
        font-weight: normal;
        width: calc(~'100% - 210px');
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  .keypoint-heading {
    border-top-right-radius: 5px;
    background: #000000;
    color: #ffffff;
    border-left: none;
    border-color: #000000;
    padding: 3px 12px;
  }
  .keypoint-item {
    border-left: none;
    padding: 1px 7px 1px 5px;
  }
  .keypoint-label {
    color: #666666;
    font-size: .95em;
    padding-left: 5px;
  }
  .keypoint-input {
    border-radius: 4px;
    width: 80px;
    padding: 0px 3px;
    border: 1px solid #dddddd;
  }
  .keypoint-add-btn {
    padding: 3px 6px;
    margin: -4px -13px;
    border-top-right-radius: 4px;
  }
  .keypoint-select {
    width: calc(~'100% - 105px');
    display: inline-block;
    .ui-select-match,
    .ui-select-search {
      padding: 0px 5px;
      margin: 0px;
      height: 22px;
      outline: 0;
      border: none;
      color: #777777;
      font-size: .92em;
    }
    .ui-select-choices-row>a {
      font-size: .9em;
      color: #888888;
    }
    .ui-select-choices-row.active>a {
      background-color: @base-color;
      color: #ffffff;
    }
  }
  .lecture-question-list {
    .list-group-item {
      border-left: none;
      border-right: none;
    }
    .heading {
      height: 64px;
      border-top: 1px solid #aaaaaa;
      label {
        padding-top: 7px;
        font-size: 1.5em;
        font-weight: normal;
      }
      .btn {
        margin-top: 6px;
        padding-right: 0px;
      }
    }
    .desc {
      color: #636363;
      padding-left: 20px;
      border-top: 1px solid #aaaaaa;
      border-bottom: 2px solid #dddddd;
      height: 41px;
      .desc-span {
        padding-left: 20px;
      }
      .btn {
        border-radius: 5px;
        margin-top: -4px;
        padding: 2px 10px 2px 10px;
      }
    }
    .question-title {
      padding-left: 20px;
    }
  }
  .question-heading {
    background: @base-color;
    border-top-left-radius: 8px;
    border: 1px solid @base-color;
    color: #ffffff;
    margin-top: 10px;
    padding-right: 1px;
    padding-top: 0px;
    height: 45px;
    label {
      padding-top: 10px;
      font-size: 1.1em;
      font-weight: normal;
    }
    .btn {
      margin-top: 6px;
      margin-right: 6px;
      border: none;
      border-radius: 5px;
      padding: 5px 9px 5px 9px;
    }
  }
  .question-desc {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #636363;
    background: #DAEEE9;
    border-top: none;
    border-bottom: 2px solid #dddddd;
    font-size: 1em;
    span {
      padding-left: 20px;
    }
  }
  .question-title {
    padding: 0px 0px 0px 15px;
    margin: 0px;
    border-top: none;
    height: 60px;
    .title-info {
      padding-top: 20px;
      padding-left: 27px;
      height: 60px;
      margin: 0px;
      width: calc(~'100% - 90px');
    }
    .index {
      padding-right: 28px;
    }
    .close {
      display:none;
    }
    &.expended {
      color: #ffffff;
      background: @base-color;
      border-bottom: none;
    }
  }
  .question-title:hover {
    background: #f8f8f8;
    &.expended {
      color: #ffffff;
      border-bottom: none;
      background: @base-color;
    }
    .close {
      display:block;
      margin-top: 20px;
      margin-right: 10px;
    }
  }
  .question-content {
    .question-option {
      padding-left: 25px;
      padding-top: 5px;
      padding-bottom: 5px;
      color: #9D9D9D
    }
    .index {
      padding-left: 8px;
      padding-right: 8px;

    }
    .question-answer {
      margin: 20px 20px 8px 20px;
    }
  }
}
