#features{
  .features-header{
    position: relative;
    background: #F3F3F3;
  }
  .section_header{
    p{
      margin-top: 20px;
    }
  }
  padding-bottom: 0;
  .feature-nav{
    .container{
      padding-left: 0;
      padding-right: 0;
      margin-top: 70px;
      margin-bottom: 83px;
    }
    .transition(all .2s ease-in-out);
    .feature-icon{
      width: 20%;
      height: 80px;
      font-size: 80px;
      display: block;
      float: left;
      text-decoration: none;
      background: no-repeat center;
      text-align: center;
      color: @gray-light;
      h4{
        max-width: 110px;
        margin-left:auto;
        margin-right: auto;
      }
      &:hover, &.active{
        color: @base-color;
      }
    }
    &.fixed{
      position: fixed;
      top: 0;
      width: 100%;
      background: rgba(255,255,255,0.5);
      z-index: 1000;
      .container{
        margin-top: 10px;
        margin-bottom: 10px;
        float: right;
        width: 270px;
      }
      .feature-icon{
        width: 45px;
        height: 30px;
        font-size: 30px;
        h4{
          display: none;
        }
      }
    }
  }

  .feature{
    position: relative;
    .container{
      padding-left: 0;
      padding-right: 0;
    }
    .col-sm-7{
      padding: 0;
      .feat-img{
        max-width: 100%;
      }
    }
    .col-sm-5{
      padding-top: 100px;
      text-align: left;
      p{
        margin-top:40px;
        font-size: 18px;
      }
    }
    border-top: 1px solid @gray-light;

    @media screen and (max-width: @screen-xs-max) {
      .container{
        padding-left: 15px;
        padding-right: 15px;
      }
      h1{
        font-size: 20px;
      }
      .col-sm-5{
        padding-top: 0px;
        p{
          margin-top:10px;
          font-size: 14px;
        }
      }
    }
  }
}
