.student{
  .head-row{
    height: 80px;
    padding-top: 20px;
    h4{
      font-size: 16px;
    }
  }
  .no-padding{
    padding-left: 0;
    padding-right: 0;
  }
  .my-courses{
    background: @gray-lighter;
  }

  .public-courses{
    background: @gray-lighter;
  }
  .course-list{
    background: #EBEBEB;
    position: relative;
    padding-bottom: 50px;
    min-height: 720px;
    &.limit-height{
      overflow: hidden;
      @media screen and (min-height: 0px) {
        height: 550px;
      }
      @media screen and (min-height: 700px) {
        height: 915px;
      }
    }
    .more{
      position: absolute;
      bottom: 30px;
      left: 50%;
      margin-left: -61px;
    }
  }
  .status-bar{
    background: #404041;
    color: #FFF;
    height: 68px;
    h4{
      font-size: 16px;
      margin-top: 26px;
    }
    .timetable-btn{
      font-size: 34px;
      color: #FFF;
    }
  }
}
