.student.quick-nav-modal{
  width: 1000px;
  padding: 0 60px;
  margin-left: -50px;
  background: @gray-lighter;
  section{
    padding-top: 0;
  }
  .course{
    .book(138px,200px);
    display: inline-block;
    margin: 9px;
  }
  .more{
    display: block;
    margin: auto;
    width: 50px;
    height: 50px;
    i{
      font-size: 26px;
      line-height: 0;
    }
  }
}
