.forum-tile{
  background: #FFF;
  border: 1px solid #eee;
  border-radius: 2px;
  margin: 10px 0;
  .box-shadow(none);
  .transition(all .2s ease-in-out);
  .forum-logo{
    display: inline-block;
    width: 70px;
    height: 45px;
    background-color: @gray-lighter;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 8px;
  }
  .forum-body{
    display: inline-block;
    margin: 8px;
    width: ~"calc(100% - 102px)";
    .forum-title{
      margin-top: 0;
      margin-bottom: 10px;
      .text-overflow();
      width: 100%;
      max-width: 200px;
    }
    table{
      th, td{
        padding: 0 10px;
        text-align: center;
        font-size: 12px;
        line-height: 14px;
        &:nth-child(1){
          padding: 0 10px 0 0;
        }
      }
      td{
        color: @gray-light;
      }
      th+th,td+td{
        border-left: 1px solid #EEE;
      }
    }
  }
  .forum-tool-bar{
    background: @gray-lighter;
    height: 30px;
    width: 100%;
    padding: 5px 8px;
    border-radius: 0 0 2px;
  }
  .action-btn{
    .circle-btn(20px, 4px);
    padding-left: 5px;
    padding-top: 4px;
    margin-left: 6px;
  }

  &:hover{
    .box-shadow(0 0 4px 2px rgba(red(@base-color),green(@base-color),blue(@base-color),0.5));
  }
}
