.none-decoration{
  text-decoration: none;
  color: inherit;
  background: inherit;
  &:hover, &:active, &:link, &:visited{
    text-decoration: none;
    color: inherit;
    background: inherit;
  }
}