@btn-primary-border: @base-color;
.btn{
  .transition(all .2s ease-in-out);
  &,
  &:active,
  &.active {
    &:focus {
      outline: none;
      // outline: 1px auto -webkit-focus-ring-color;
      // outline-offset: -2px;
    }
  }

  &.btn-check {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    margin: 0;
    padding: 0;
    background: none;
    &:after{
      // fa-square-o
      content:"\f096";
    }
    &.checked{
      &:after{
        // fa-check-square-o
        content:'\f046';
      }
    }
  }

  &.btn-sub{
    color: @base-color;
    background: transparent;
    border: none;
    &:hover{
      background: @base-color;
      color: #FFFFFF;
    }
  }
  &.btn-nav{
    &:hover,
    &:focus,
    &.active{
      .box-shadow(inset 0 -2px 0 @brand-danger);
    }
  }

  // &-sm{
  //   margin: 10px;
  //   height: 25px;
  //   width: 60px;
  //   font-size: 8px;
  //   padding: 3px 10px;
  // }

  &.btn-crystal{
    color: #FFFFFF;
    background: rgba(255,255,255,0);
    &:hover{
      background: rgba(255,255,255,0.3);
    }
    &.active{
      background: rgba(255,255,255,0.3);
    }
    &.rounded{
      border-radius: 4px;
    }
  }
}

.circle-btn(@size, @padding){
  border: none;
  font-size: @size - @padding * 2;
  line-height: @size - @padding * 2;
  text-align: center;
  width: @size;
  height: @size;
  border-radius: @size;
  cursor: pointer;
  color: #FFF;
  background: @gray;
  padding: @padding;
  &:hover{
    background: @base-color;
  }
}


