// <div class="dl-dd-dt">
//   <table>
//     <tr>
//       <th>总课时</th>
//       <th>上课时间</th>
//       <th>结束时间</th>
//     </tr>
//     <tr>
//       <td>{{course.$lectures.length}}</td>
//       <td>{{selectedClasse.duration.from | date: 'yyyy.MM.dd'}}</td>
//       <td>{{selectedClasse.duration.to | date: 'yyyy.MM.dd'}}</td>
//     </tr>
//   </table>
// </div>

.dl-dd-dt{
  margin: 15px 0;
  width: 100%;
  padding: 12px 10px 12px 10px;
  height: 62px;
  border: 2px solid @base-color;
  table{
    height: 100%;
    width: 100%;
  }
  th{
    text-align: center;
    font-size: 12px;
    color: @gray-light;
  }
  td{
    text-align: center;
    font-size: 14px;
    font-weight: normal;
  }
  td + td, th + th {
    border-left: 1px dashed #D3D3D3;
  }
}
