.footer {
  height: 140px;
  width: 100%;
  background:#404041;
  padding: 60px 0;
  color: #eeeeee;
  font-size: 14px;
  .budon-logo-with-title{
    font-size:140px;
    height: 35px;
    overflow: hidden;
    margin-right: 10px;
    color:#fff;
  }
  @media screen and (max-width: @screen-xs-max) {
    height: 90px;
    padding: 30px 0;
    font-size: 12px;
    .budon-logo-with-title{
      font-size:100px;
      height: 24px;
      margin-right: 5px;
    }
  }
}
