.jumbotron {
  padding: 48px 0 36px;
  margin-top: -40px;
  background: url('');

  h1 {
    display: inline-block;
    padding: 10px;
    background: @white;
    margin: 0;
  }

  h2 {
    display: inline-block;
    background: @white;
    margin-bottom: 0;
    padding: 5px;
    margin-left: 124px;
    margin-top: 8px;
    font-size: 40px;
  }

}
