//
// List groups
// --------------------------------------------------

.list-group {
  color: @gray;
}


// Individual list items
//
// Use on `li`s or `div`s within the `.list-group` parent.

a.list-group-item,
.list-group-item {
  a{
    background:transparent;
  }
  .transition(all .2s ease-in-out);
  border: none;
  &:hover{
    &, a{
      color: #FFFFFF;
    }
    &{
      background: @base-color;
    }
    input{
      color: @gray;
    }
  }

  margin-bottom: 1px;

  > .badge {
    float: right;
  }
  > .badge + .badge {
    margin-right: 5px;
  }

}
