.filter-nav{
  list-style: none;
  margin: 0 0 30px 0;
  float: left;
  li{
    float: left;
    margin-right: 8px;
    a{
      -moz-box-shadow: inset 0px 1px 0px 0px #3e4a50;
      -webkit-box-shadow: inset 0px 1px 0px 0px #3e4a50;
      box-shadow: inset 0px 1px 0px 0px #3e4a50;
      background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #2f3c42), color-stop(1, #222b30) );
      background: -moz-linear-gradient( center top, #2f3c42 5%, #222b30 100% );
      background-color: #2f3c42;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      border: 1px solid #212c30;
      display: inline-block;
      color: #9da8ac;
      font-size: 12px;
      padding: 4px 18px;
      text-decoration: none;
      text-shadow: 1px 1px 0px #1a2529;
      &.active{
        -moz-box-shadow: inset 0px 0px 10px 0px #1a2021;
        -webkit-box-shadow: inset 0px 0px 10px 0px #1a2021;
        box-shadow: inset 0px 0px 10px 0px #1a2021;
        background: #2b373e;
        color: #FFF;
      }
    }
  }
}
