
@navbar-margin-bottom:  0;
@navbar-default-link-active-color: @base-color;
// @navbar-default-link-hover-color: @base-color;
.navbar{
  &-nav {
    > li > a {
      box-shadow: inset 0 -2px 0 transparent;
      &:hover,
      &:focus,
      &.active {
        box-shadow: inset 0 -2px 0 @navbar-default-link-active-color;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        box-shadow: inset 0 -2px 0 @navbar-default-link-active-color;
      }
    }
  }
}
