
.tag(@background: @gray;@foreground: #FFFFFF){
  color: @foreground;
  display: inline-block;
  font-size: 8px;
  background: @background;
  height: 20px;
  padding: 2px 2px 2px 5px;
  margin: 2px 22px 2px 2px;
  max-width: 110px;
  position: relative;
  border-radius: 2px 0 0 2px;
  &:after{
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    border-top: 10px solid transparent;
    border-left: 10px solid @background;
    border-bottom: 10px solid transparent;
    border-right: 10px solid transparent;
    display: inline-block;
    right: -20px;
    top:0;
    z-index: 10;
  }
  .remove{
    cursor: pointer;
  }
}

tag,
.tag{
  &{
    .tag();
  }
  &.red{
    .tag(@brand-danger, #FFFFFF);
  }
}

.flag(@background: @gray;@foreground: #FFFFFF){
  color: @foreground;
  display: inline;
  background: @background;
  padding: 4px 5px;
  margin: 2px 10px 2px 2px;
  border-radius: 2px;
}

.flag{
  .flag(@gray-light, #FFFFFF);
  &.flag-primary{
    .flag(@brand-primary, #FFFFFF);
  }
  &.flag-danger{
    .flag(@brand-danger, #FFFFFF);
  }
  &.flag-warning{
    .flag(@brand-warning, #FFFFFF);
  }
  &.flag-success{
    .flag(@brand-success, #FFFFFF);
  }
}