
//
// Override Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@base-color: #1AB78D;
@base-color-dark: darken(@base-color, 13.5%); //#5fb611
@base-color-darker: darken(@base-color, 20%);

@base-text-color: #555;

@base-body-color: #fff;

// @font-size-base: 14*0.75pt;

@link-color: @base-color-dark;
@link-hover-color:      @base-color-darker;
@brand-primary:         @base-color;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@input-border-focus:    @base-color-dark;

@border-radius-base:          0;
@border-radius-large:         0;
@border-radius-small:         0;
