.student{
  .course-list{
    background: #EBEBEB;
    position: relative;
    &.limit-height{
      overflow: hidden;
      @media screen and (min-height: 0px) {
        height: 550px;
      }
      @media screen and (min-height: 700px) {
        height: 915px;
      }
    }
    .more{
      position: absolute;
      bottom: 30px;
      left: 50%;
      margin-left: -61px;
    }
    .anchor-up{
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -30px;
    }
    .anchor-down{
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -30px;
    }
    .student-course-tile{
      width: 200px;
      height: 300px;
    }
  }

  .anchor{
    display: block;
    width: 60px;
    height: 32px;
    background: #FFFFFF;
    margin: auto;
    border-radius: 0 0 30px 30px;
    text-align: center;
    cursor: pointer;
    .box-shadow(0 2px 2px rgba(0,0,0,0.3));
    font-size: 20px;
    &:hover{
      .box-shadow(none);
    }

    &.bottom-up{
      border-radius: 30px 30px 0 0;
      .box-shadow(0 -2px 2px rgba(0,0,0,0.3));
    }

    &.inverse{
      background: @base-color;
      color: #FFFFFF;
    }

  }

  .back-to-top{
    display: block;
    width: 36px;
    height: 36px;
    background: @base-color;
    color: #FFFFFF;
    margin: auto;
    border-radius: 36px;
    text-align: center;
    cursor: pointer;
    .box-shadow(0 2px 2px rgba(0,0,0,0.3));
    font-size: 20px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    &:hover{
      .box-shadow(none);
    }
    &.active{
      display: none;
    }
  }


  section{
    padding-top: 50px;
    .above-header{
      color: @base-color;
      text-align: center;
      h1{
        font-size: 60px;
      }
    }
    .section-header{
      color: @base-color;
      text-align: center;
      > *{
        display: inline-block;
      }
      &:before,
      &:after{
        display: inline-block;
        content: ' ';
        width: 60px;
        height: 4px;
        background: #888888;
        margin: 10px 25px;
      }
    }
  }

  .my-rank{
    background: #FFFFFF;
    min-height: 600px;
  }
}

