.admin {
  #org-form {
    .org-logo {
      .avatar(130px);
      border-radius: 0;
      margin-bottom: 20px;
      background-image: none;
      &:before{
        display: none;
      }
    }
    .ui-select-bootstrap {
      max-width: 200px;
    }
    .form-group {
      padding-top: 5px;
      padding-bottom: 5px;
      .form-control {
        border-radius: 4px;
      }
    }
    .save-btn {
      padding-left: 25px;
      padding-right: 25px;
    }
  }
  .broadcast-form{
    .form-title{
      color: #FFF;
      background: @brand-danger;
      padding: 12px 18px;
      margin-bottom: 20px;
      .transition(all 0.2s ease-in-out);
    }
    background: transparent;
    &.blink{
      .form-title{
        background: @base-color;
      }
    }
  }
  .broadcast-browser{
    .title{
      background: #ddd;
      padding: 12px 18px;
      .envelope{
        color: @brand-danger;
      }
    }
    .seach-bar{
      background: #eee;
      padding: 5px 18px;
      .search{
        height: 30px;
        background: #FFFFFF;
        border-radius: 16px;
        input{
          margin-top: 5px;
          border: none;
          outline: 0;
        }
        i{
          color: @base-color;
          margin-top: 7px;
          margin-right: -3px;
        }
      }
    }
    .list-group{
      margin-top: 20px;
      padding-right: 0;
    }
  }
}
.broadcast{
  border: none;
  border-bottom: 1px solid @gray-lighter;
  margin-bottom: 1px;
  &.collapsed{
    .broadcast-content{
      .text-overflow();
    }
  }
  &.expanded{
    border-left: 3px solid @base-color;
    .well{
      display: block;
    }
  }
  .well{
    display: none;
    margin-bottom: 0;
    padding: 4px 6px 5px 6px;
    border-radius: 4px;
    .btn-xs{
    }
  }
  .outer{
    border: 4px solid @brand-danger;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    background: rgba(red(@brand-danger),green(@brand-danger),blue(@brand-danger),0.3);
    .transition(all .2s ease-in-out);
    &.moved{
      left: -400px;
    }
  }
}
