.new-item-form {
  padding: 90px 15px 10px 15px;
  #item-name {
    border-radius: 4px;
  }
  #confirm-btn {
    margin-top: 60px;
    width: 90%;
    border-radius: 4px;
  }
}

.center-modal{
  position: fixed;
  top: 20%;
  left: 18.5%;
  z-index: 1050;
  width: 80%;
  height: 80%;
  margin-left: -10%;
}