.live-stream-modal {
  pointer-events: none;
  .bud-modal;
  .modal-content {
    pointer-events: auto;
  }
  .modal-dialog {
    width: 450px;
  }
  .modal-header {
    margin-left: @bud-modal-padding;
    margin-right: @bud-modal-padding;
    padding-left: 0 !important;
    padding-right: 0 !important;;
    border-bottom: 1px solid #e5e5e5 !important;
  }
  .modal-footer {
    .mic-cam {
      .small;
      float: left;
      text-align: left;
      span {
        margin-top: -5px;
        display: block;
        + span {
          margin-top: 5px;
        }
      }
    }
    margin-left: @bud-modal-padding;
    margin-right: @bud-modal-padding;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    border-top: 1px solid #e5e5e5 !important;
  }
  .modal-resizer {
    position: absolute;
    right: 5px;
    bottom: -69px;
  }
  .modal-body {
    padding: 0;
    padding-top: -1px;
    padding-bottom: -1px;
    padding-left: 0 !important;
    padding-right: 0 !important;
    width: 500px;
    height: 380px;
    object {
      height: 100%;
      width: 100%;
    }
  }
}
