.ppt-viewer{
    width: 950px;
    height: 450px;
    position: relative;
    background: #ddd;
    overflow: hidden;
    box-shadow:0px 0px 8px 0px #888;
    -moz-box-shadow:0px 0px 8px 0px #888;
    .arrows{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        color:white;
        .prev{
            position: absolute;
            left: 0;
            top: 50%;
            color: white;
            margin-left: 8px;
            margin-top: -9px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
            filter: alpha(opacity=50);
        }
        .next{
            position: absolute;
            right: 0;
            top: 50%;
            color: white;
            margin-right: 8px;
            margin-top: -9px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
            filter: alpha(opacity=50);
        }
        .btn-disabled{
            color: #ccc;
            text-shadow: none;
        }
    }
    .slide{
        .transition(all .2s ease-in-out);
        position: absolute;
        left: 0;
        height: 100%;
        width: 100%;
        img{
            height: 100%;
            width:100%;
        }
        &.slide-left{
            left: -100%;
        }
        &.slide-right{
            left: 100%;
        }
        &.slide-hide{
            display: none;
        }
    }
}
