.bud.topic-detail{
  min-height: 700px;
  .article{
    padding: 5px 10px;
    .article-header{
      position: relative;
      min-height: 70px;

      .article-title{
        margin-bottom: 20px;
      }
    }
    .article-body{
      margin-top: 30px;
    }
  }
  .spans{
    line-height: 24px;
    >span{
      float: left;
      margin-right: 12px;
      margin-left: 12px;
      &:nth-child(1){
        margin-left: 0;
      }
    }
    .flag-danger{
      font-size: 10px;
      padding: 0 5px;
    }
    .status{
      color: @gray;
      .fa-heart{
        cursor: pointer;
        &.active{
          color: @brand-danger;
        }
      }
      .fa-eye{
        color: @gray;
      }
      .fa-comments{
        color: @base-color;
      }
    }
  }

  .replies{
    .new-reply{
      position: relative;
      .new-reply-left{
        position: absolute;
        left: 0;
        top: 0;
        width: 40px;
      }
      .new-reply-right{
        margin-left: 45px;
      }
      .reply-input{
        border-radius: 3px;
      }
      .reply-tools{
        width: 100%;
        background: @gray-light;
        padding: 6px;
        .new-img{
          background: transparent;
          color: @gray;
          border:none;
          padding: 0;
          margin-left: 6px;
          display: block;
          text-align: left;
          width: 20px;
        }
      }

      .submit{
        border-radius: 2px;
        font-size: 14px;
        padding: 0 15px;
        margin: 5px 0;
      }
    }

    .list-group{
      .media.reply{
        margin: 0;
        border-top: none;
        border-left: none;
        border-right: none;
        padding: 10px;
        .reply-author-name{
          small{
            margin-left: 16px;
          }
          .vote{
            cursor: pointer;
            &.active{
              color: @brand-danger;
            }
          }
        }
      }
    }
    .back-to-editor{
    }
  }

}
