.bud.topic-list{
  hr{
    border-top:1px solid @gray-light;
  }
  .tag{

  }
  .transition();
  .topic.media{
    @vertical-padding: 15px;
    @horizontal-padding: 20px;
    background: #FFFFFF;
    list-style: none;
    margin: 5px 0;
    height: 140px;
    border-top: 1px solid @gray-lighter;
    border-bottom: 1px solid @gray-lighter;
    position: relative;
    &:before{
      content: '';
      position: absolute;
      left: 0;
      top: 4px;
      bottom: 4px;
      width: 0px;
      background: @base-color;
      .transition(all 0.2s ease-in-out);
    }
    &:hover{
      &:before{
        width: 4px;
      }
    }
    &.selected{
      background: @gray-lighter;
    }
    .avatar{
      .avatar(45px);
    }
    .author{
      margin-top: 28px;
      width: 95px;
      .poster-name{
        font-size: 10px;
      }
    }
    .media-body{
      position: relative;
      height: 140px;
    }
    .topic-left{
      cursor: pointer;
      position: absolute;
      left: @horizontal-padding;
      top:@vertical-padding;
      bottom: @vertical-padding;
      right: 200px;
      .topic-summary{
        .text-overflow();
        font-size: 12px;
        color: @gray-light;
      }
      h4{
        .text-overflow();
      }

    }
    .topic-right{
      position: absolute;
      right: 0;
      top:@vertical-padding;
      bottom: @vertical-padding;
      width: 220px;
      .status{
        text-align: center;
        width: 40px;
        float: right;
        font-size: 20px;
        margin: 20px 15px;
        line-height: 200%;
        color: @gray;
        i{
          color: @gray;
          font-size: 1.1em;
          margin-right: 0.1em;
          &.fa-heart{
            color: @brand-danger;
          }
          &.fa-comments{
            color: @base-color;
          }
        }
      }
    }
    .spans{
      overflow: hidden;
      height: 24px;
      >span{
        position: relative;
        float: left;
        height: 26px;
        margin-right: 12px;
        margin-left: 12px;
        &:after{
          content: '';
          width:1px;
          height: 11px;
          background: @gray-light;
          position: absolute;
          top: 5px;
          right: -12px;
        }
        &:nth-child(1){
          margin-left: 0;
        }
        &:nth-last-child(1){
          &:after{
            content: none;
          }
        }
        &.topic-type{
          font-size: 12px;
          line-height: 24px;
        }
        &.tags-container{
          width: 140px;
        }
        .created-time{
          line-height: 24px;
          font-size: 10px;
        }

        .tags{
          float: left;
          .tag{
            display: block;
            float: left;
          }
        }
      }
    }
  }

  .title-row{
    margin-bottom: 3px;
    border-bottom: none;
    .btn-nav{
      &.active{
        color:@gray;
      }
    }
    &.actions-bar{
      margin-bottom: 20px;
    }
    &.search-bar{
      .search{
        background: #FFFFFF;
        border-radius: 16px;
        .box-shadow(inset 0 0 1px 1px @gray-light);
        .clear-text-icon{
          cursor: pointer;
          position: absolute;
          right: 0;
          top: 10px;
          color: @gray-light;
          z-index: 10;
        }
      }
    }
  }
  .form-group{
    margin-bottom: 3px;
  }
  .col-xs-6{
    padding-left: 0;
    padding-right: 0;
  }
  .search{
    padding-left: 0;
  }
  .remove-topic{
    position: absolute;
    right: 10px;
    top: 10px;
  }
}


.bud.topic-list.narrow{
  .topic.media{
    height: 90px;
    .topic-summary{
      display: none;
    }
    .avatar{
      .avatar(40px);
    }
    .author{
      margin-top: 14px;
      width: 70px;
      .poster-name{
        font-size: 10px;
      }
    }
    .media-body{
      position: relative;
      height: 90px;
    }

    .topic-right{
      width: 60px;
      .status{
        text-align: left;
        width: 40px;
        float: right;
        font-size: 10px;
        margin: 5px;
        line-height: 100%;
        i{
          font-size: 1.1em;
          margin-right: 0.9em;
        }
      }
    }
  }
}
