.shop-cart{
  .shop-cart-menu{
    li{
      padding: 6px 0px;
      margin: 0px 12px;
      border-bottom: 1px dashed @gray-lighter;
    }
    padding-bottom: 0px;
    min-width: 275px;
    img{
      width:68px;
      height:45px;
    }
    color:black;
    .shop-cart-header{
      border-bottom: 1px dashed @gray-lighter;
      padding: 4px 0;
      margin-left: 12px;
      .clear-shop-cart{
        border-left: 1px solid @gray-lighter;
        padding: 0 15px;
      }
      .item-total{
        color: #EF505E;
        font-size:15px;
      }
    }
    .remove-item{
      border-left: 1px solid @gray-lighter;
      padding-left: 12px;
      margin-top: -14px;
    }
    .shop-cart-bottom{
      padding: 10px;
      background-color: #ebebeb;
      .price{
        color:#F4845B;
        font-size:16px;
        line-height:22px;
      }
      .btn-buy{
        padding: 0px 12px;
        font-size: 12px;
        line-height: 20px;
      }
    }
  }
}

