.home-nav{
  background: #292929;
  border: none;
  margin-bottom: 0;
  height: 50px;
  z-index: 100;
  border-radius: 0;
  .navbar-brand{
    color: #FFFFFF;
    &:hover, &:focus{
      color: #FFFFFF;
    }
  }
  .know-us {
    .dropdown-toggle{
      color: #FFF !important;
      background-color: transparent !important;
    }
  }
  .navbar-nav > li > a{
    color: #FFF;
    padding: 5px 5px;
    margin: 10px 10px;
    &:hover, &:focus{
      color: #FFF;
      .box-shadow(inset 0 -2px 0 #FFF);
    }
  }

  .navbar-collapse.in{
    background: #292929;
    border: none;
  }
  @media screen and (min-width: 1400px) {
    .container{
      width: 1200px;
    }
  }
}

.home-section{

  padding-top: 0;
  .section_header{
    p{
      max-width: 650px;
      margin-left: auto;
      margin-right: auto;
    }
    .budon-diamond{
      font-size: 16px;
      color: #A9A9A9;
      margin: 10px;
      transform: translate(0,-2px);
    }
  }
  .know-more{
    position: absolute;
    bottom: 40px;
    left: 50%;
    height: 32px;
    padding: 5px 12px;
    margin-left: -57px;
    border-radius: 4px;
    border: 1px solid;
    border-color: #FFF;
    color: #FFF;
    width: 115px;
    &:hover{
      color: #FFF;
      background-color: @base-color;
      border-color: @base-color;
    }
    i{
      margin-top: 8px;
      font-size: 18px;
    }
    &.reverse{
      border-color: @gray;
      color: @gray;
    }
  }
  @media screen and (min-width: 1400px) {
    .container{
      width: 1200px;
    }
  }
  @media screen and (max-width: @screen-xs-max) {
    .section_header{
      h1{
        margin-top: 0px;
        font-size: 20px;
      }
      p{
        font-size: 12px;
      }
      .budon-diamond{
        display: none;
      }
    }
    .know-more{
      bottom: 10px;
      height: 25px;
      font-size: 0px;
      padding: 3px 12px;
      border: none;
      i{
        margin-top: 0px;
        font-size: 18px;
      }
    }
  }
}

#main{

  margin-top: -100px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  .description{
    text-align: left;
    color: #FFF;
    h2, h5{
      line-height: 1.5;
    }
    .apps{
      .app{
        a.dropdown-toggle{
          .transition(all .2s ease-in-out);
          color: #FFF;
          cursor: pointer;
          &:hover, &:focus{
            text-decoration: none;
            opacity: 0.7;
          }
        }
        .dropdown-menu{
          color: #000;
          margin-top: -10px;
          &:before{
            height: 0;
            width: 0;
            left: 48%;
            top: -10px;
            position: absolute;
            border-bottom: 10px solid #FFF;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            content: ' ';
          }
        }
        padding: 20px 0;
        line-height: 35px;
      }
    }
    .fa-apple,
    .fa-android,
    .fa-wechat
    {
      font-size: 36px;
      float: left;
      margin-right: 6px;
    }
  }
  .container{
    position: relative;
  }
  .demo{
    width: 706px;
    height: 395px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    left: -79px;
    top: 231px;
  }

  .register-form-container{
    position: absolute;
    top: 30%;
    right: 10%;
    height: 30%;
    .register-form{
      width: 470px;
    }
  }

  // carousel
  .carousel{
    .carousel-control{
      width: 8%;
    }
    .carousel-indicators{
      right: 18%;
      left: auto;
      width: auto;
      li{
        margin: 1px 10px;
      }
      .active{
        margin: 0px 9px;
      }
    }
    .carousel-control{
      .glyphicon-chevron-left, .glyphicon-chevron-right, .icon-prev, .icon-next{
        width: 60px;
        height: 60px;
        margin-top: -30px;
        font-size: 60px;
      }
      .glyphicon-chevron-left, .icon-prev{
        margin-left: -30px;
      }
      .glyphicon-chevron-right, .icon-next{
        margin-right: -30px;
      }
    }

    .banner{
      position: relative;
      background-color: @gray-lighter;
      background-size: cover;
      background-position: center 50px;
      // top 50px is covered by navbar.
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      .center-content{
        .title, .text{
          text-align: left;
          color: #FFF;
          margin-right: 100px;
        }
        .title{
          .transition(all ease-in .5s);
          margin-right: 0;
          font-size: 50px;
          opacity: 0;
        }
        .text{
          .transition(all ease-in .5s);
          font-size: 20px;
          line-height: 1.75em;
          margin-bottom: 550px;
          opacity: 0;
        }
      }
      .widget-container{
        .transition(all ease-in .5s);
        left: 0;
        position: absolute;
        bottom: -360px;
        right: 0;
        opacity: 0;
        .widget{
          max-height: 360px;
          padding-left: 0;
          padding-right: 0;
          img{
            max-height: 100%;
            max-width: 100%;
          }
        }
      }
    }

    .active{
      .widget-container{
        bottom: 0;
        opacity: 1;
      }
      .banner{
        .title{
          opacity: 1;
        }
        .text{
          margin-bottom: 250px;
          opacity: 1;
        }
      }
    }
  }
  @media (max-width: 1300px) {
    .carousel{
      .carousel-indicators{
        li{
          margin: 1px 5px;
        }
        .active{
          margin: 0px 4px;
        }
      }
      .carousel-control{
        .glyphicon-chevron-left, .glyphicon-chevron-right, .icon-prev, .icon-next{
          width: 40px;
          height: 40px;
          margin-top: -20px;
          font-size: 40px;
        }
        .glyphicon-chevron-left, .icon-prev{
          margin-left: -20px;
        }
        .glyphicon-chevron-right, .icon-next{
          margin-right: -20px;
        }
      }
      .banner{
        .center-content{
          .title{
            font-size: 40px;
          }
          .text{
            font-size: 16px;
            margin-bottom: 250px;
          }
        }
        .widget-container{
          .widget{
            padding-left: 0;
            padding-right: 50px;
          }
        }
      }
      .active{
        .banner{
          .text{
            margin-bottom: 150px;
          }
        }
      }
    }
    .register-form-container{
      .register-form{
        width: 370px;
      }
    }
  }
  @media (max-width: @screen-xs-max) {
    .description{
      text-align: left;
      color: #FFF;
      h2, h5{
        line-height: 1.3;
      }
      h2{
        font-size: 18px;
      }
      h5{
        font-size: 12px;
      }
    }
    margin-bottom: 0;
    h2{
      font-size: 16px;
    }
    p{
      font-size: 14px;
    }

    .carousel{
      .carousel-control{
        display: none;
      }
      .carousel-indicators{
        right: 15px;
        bottom: 5px;
        li{
          margin: 1px 10px;
        }
        .active{
          margin: 0px 9px;
        }
      }

      .banner{
        .center-content{
          display: block;
          margin-top: 70px;
          .title, .text{
            text-align: center;
            margin-right: 0;
            .text-shadow(6px 6px 6px rgba(51, 51, 51, 1));
          }
          .title{
            font-size: 20px;
          }
          .text{
            display: none;
          }
        }
        .widget-container{
          display: none;
        }
      }

    }
    .register-form-container{
      right: 0;
      width: 100%;
      top: 25%;
      padding: 0 15px;
      .register-form{
        width: 100%;
        margin:auto;
      }
    }
  }

}


#contacts{
  background-size: contain;
  background: transparent center;
  position: relative;
  color: #FFFFFF;
  padding-top: 40px;
  .section_header{
    .budon-diamond{
      color: #357063;
    }
    color: #357063;
  }
  &:after{
    content: '';
    position: absolute;
    width:100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    #gradient .directional(@start-color: #5CBCA4; @end-color: #59BEB9; @deg: 0deg);
  }
  .advantages{
    margin-top: 50px;
    text-align: left;
    margin-left: 0;
    font-size: 20px;
    li{
      list-style: none;
      margin: 10px 0 0 0;
      font-size: 20px;
      i.fa{
        margin-right: 10px;
      }
    }
  }
  .mail-to{
    margin-top: 20px;
    font-size: 20px;
    width: 100%;
  }
  @media screen and (max-width: @screen-xs-max) {
    padding-bottom: 20px;
    .advantages{
      margin-top: 20px;
      margin-left: 0;
      li{
        margin: 10px 0 0 -20px;

        font-size: 16px;
      }
    }
    .mail-to{
      font-size: 18px;
    }
  }
}

#home-footer {
  .footer{
    background:#292929;
  }
}

#courses-section.home-section {
  background: @gray-lighter;
}
