.forum-detail{
  background: @gray-lighter;

  .forum-board{
    background: #FFF;
    padding: 20px;
    margin-bottom: 10px;

    .forum-thumbnail{
      max-width: 300px;
      margin-left: 15px;
    }
    .subset{
      font-size: 75%;
    }
    .forum-title{
      font-size: 20px;
      margin-bottom: 26px;
    }
    .forum-info{
      margin-bottom: 40px;
      line-height: 1.8;
    }
    .forum-stats{
      .small{
        color: #000;
      }
    }
  }

  .forum-topics{
  }
}
