.edit-classe-modal {
  .edit-classe-form {
    padding: 30px 0px 20px 0px;
    input {
      border-radius: 4px;
    }
    .input-group-addon {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    .ok-btn {
      margin-top: 15px;
      width: 100%;
      border-radius: 4px;
    }
  }
  .classe-times {
    padding: 20px 0 10px 0;
    margin-bottom: 10px;
    background: #F2F2F2;
    .form-group {
      margin-bottom: 10px;
    }
  }
  .classe-teachers {
    margin-top: 5px;
    margin-bottom: 5px;
    .label-default {
      font-weight: normal;
      font-size: 12px !important;
      border-radius: 2px;
      background-color: #f2f2f2;
      color: black;
      padding: 4px;
    }
    .close {
      font-size: 18px;
      font-weight: normal;
    }
  }
  .modal-content {
    border-radius: 4px;
    .modal-header {
      border-radius: 4px;
      background: white;
    }
  }
}
