@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

 .browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
[ng-repeat-reorder].dragging {
  z-index: 11;
  position: absolute;
}
.ng-repeat-reorder-parent, [ng-repeat-reorder] {
  z-index: 10;
  position: relative;
}
.active-drag-below {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.transition {
  -webkit-transition: all 0.13s;
  -moz-transition: all 0.13s;
  -ms-transition: all 0.13s;
  -o-transition: all 0.13s;
  transition: all 0.13s;
}

.stretch{
  width: 100%;
}

/* Responsive: Portrait tablets and up */
@media screen and (orientation: portrait) {
  .container {
    max-width: 730px;
  }
}

.fade-repeat.ng-enter {
  -webkit-animation: fadeIn 0.2s;
  animation: fadeIn 0.2s;
}

.fadeZoom.ng-enter {
  -webkit-animation-name: fadeIn, zoomIn;
  -webkit-animation-duration: 0.6s, 0.2s;
  animation-name: fadeIn, zoomIn;
  animation-duration: 0.6s, 0.2s;
}

.fadeZoomFadeDown.ng-enter {
  -webkit-animation-name: fadeIn, zoomIn;
  -webkit-animation-duration: 0.6s, 0.2s;
  animation-name: fadeIn, zoomIn;
  animation-duration: 0.6s, 0.2s;
}

.fadeZoomFadeDown.ng-leave {
  -webkit-animation: fadeOutDown 0.6s;
  animation: fadeOutDown 0.6s;
}

@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.8, .8, .8);
    transform: scale3d(.8, .8, .8);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.8, .8, .8);
    -ms-transform: scale3d(.8, .8, .8);
    transform: scale3d(.8, .8, .8);
  }

  50% {
    opacity: 1;
  }
}

// injector
@import 'account/billing/billing.less';
@import 'account/login/login.less';
@import 'account/profile/profile.less';
@import 'account/security/security.less';
@import 'account/settings/settings.less';
@import 'admin/admin.less';
@import 'admin/classeManager/classeManager.less';
@import 'admin/organization/organization.less';
@import 'admin/teacherManager/teacherManager.less';
@import 'directives/coolProjector/coolProjector.less';
@import 'forum/forum.less';
@import 'forum/forumCourse/forumCourse.less';
@import 'forum/forumHome/forumHome.less';
@import 'forum/forumTopic/forumTopic.less';
@import 'main/main.less';
@import 'student/studentCourseDetail/studentCourseDetail.less';
@import 'student/studentCourseList/studentCourseList.less';
@import 'student/studentHome/studentHome.less';
@import 'student/studentLectureDetail/studentLectureDetail.less';
@import 'teacher/teacher.less';
@import 'teacher/teacherCourse/teacherCourse.less';
@import 'teacher/teacherHome/teacherHome.less';
@import 'teacher/teacherLecture/teacherLecture.less';
@import 'test/test/test.less';
@import 'theme/avatar.less';
@import 'theme/buttons.less';
@import 'theme/footer.less';
@import 'theme/jumbotron.less';
@import 'theme/list-group.less';
@import 'theme/mixin.less';
@import 'theme/navbar.less';
@import 'theme/navs.less';
@import 'theme/pages.less';
@import 'theme/theme.less';
@import 'theme/thumbnails.less';
// endinjector
