.order-detail {
  margin-top: 5px;
  background: white;
  padding-top: 8px;
  margin-bottom: 15px;
  .col-img
  {
    padding-left: 0px;
    .item-image{
      height: 120px;
      vertical-align: top;
    }
  }
  .order-num {
    border-bottom: 1px solid #EBEBEB;
    height: 28px;
    padding-left: 20px;
  }
  .order-footer {
    border-top: 1px solid #EBEBEB;
    padding-left: 20px;
    margin-top: -1px;
    height: 62px;
    line-height: 62px;
    .total-price {
      color:#F1582A;
      font-size:24px;
    }
    .btn-buy {
      position: relative;
      left: 18px;
    }
  }
  .order-classe {
    border-bottom: 1px solid #EBEBEB;
    margin: 0px 20px;
    padding: 12px 0px;
    cursor: pointer;
    .course-name {
      height: 43px;
      width: 90%;
      overflow: hidden;
    }
    .class-name {
      text-align: center;
    }
    .class-price {
      color: #F1582A;
      text-align: right;
    }
    .classe-duration {
      margin-top: 15px;
      padding: 12px 0px 12px 20px;
      width: 100%;
      height: 62px;
      border: 2px solid @base-color;
      .classe-col {
        font-size: 13px;
        display: inline-block;
        width: 25%;
        position: relative;
        span {
          font-size: 14px;
          color: black;
          display: block;
        }
      }
      .classe-col + .classe-col {
        width: 35%;
        &:before {
          content: '';
          position: absolute;
          border-left: 1px dashed #D3D3D3;
          height: 30px;
          top: 5px;
          left: -11px;
        }
      }
    }
  }
}