.classe-tile{
  display: inline-block;
  width: 100%;
  padding: 10px 16px;
  margin: 16px 0 0;
  h4{
    font-size: 16px;
    margin-top: 2px;
  }
  .action-btn{
    .circle-btn(20px, 4px);
    padding-left: 5px;
    padding-top: 4px;
    margin-left: 6px;
  }
  table{
    th, td{
      padding: 0 10px;
      text-align: center;
      font-size: 12px;
      line-height: 16px;
      font-weight: normal;
      &:nth-child(1){
        padding: 0 10px 0 0;
      }
    }
    th{
      color: @gray-light;
    }
    th+th,td+td{
      border-left: 1px solid #EEE;
    }
  }
  border: 2px solid;
  border-color: @gray-light;
  &.active{
    border-color: @base-color;
    .box-shadow(0 0 4px 2px rgba(red(@base-color),green(@base-color),blue(@base-color),0.5));
  }
  .box-shadow(none);
  .transition(all .2s ease-in-out);
  &:hover{
    .box-shadow(0 0 4px 2px rgba(red(@gray-light),green(@gray-light),blue(@gray-light),0.5));
  }
}
