.new-course-modal {
  .bud-modal;
  .modal-dialog {
    width: 605px;
  }
  .new-course-form {
    margin: 0;
    &.form-horizontal .control-label {
      text-align: left;
    }
    padding-bottom: 15px;
    input {
      border-radius: 4px;
    }
    .input-group-addon {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    .image-form-group {
      margin-bottom: 0;
      .col-sm-11 {
        margin-top: 5px;
      }
      .course-img {
        margin-top: -50%;
        margin-left: calc(~'470px/2 - 45px');
      }
    }
  }
}


