.home-nav{
  background: #292929;
  border: none;
  margin-bottom: 0;
  height: 50px;
  z-index: 100;
  .navbar-brand{
    height: 50px;
    color: #FFFFFF;
    overflow: hidden;
    width: 150px;
    &:hover, &:focus{
      color: #FFFFFF;
    }
    .logo{
      max-width:32px;
      max-height:32px;
      margin-top: -4px;
      margin-right: 16px;
      margin-left: 7px;
      font-size: 120px;
    }
  }
  .navbar-nav > li > a{
    color: #FFF;
    padding: 5px 5px;
    margin: 10px 10px;
    &:hover, &:focus{
      color: #FFF;
      .box-shadow(inset 0 -2px 0 #FFF);
    }
  }

  .navbar-collapse.in{
    background: #292929;
    border: none;
  }
  @media screen and (min-width: 1400px) {
    .container{
      width: 1200px;
    }
  }
}

.home-section{
  padding-top: 0;
  .section_header{
    p{
      max-width: 650px;
      margin-left: auto;
      margin-right: auto;
    }
    .budon-diamond{
      font-size: 16px;
      color: #A9A9A9;
      margin: 10px;
      transform: translate(0,-2px);
    }
  }
  .know-more{
    position: absolute;
    bottom: 40px;
    left: 50%;
    height: 32px;
    padding: 5px 12px;
    margin-left: -57px;
    border-radius: 4px;
    border: 1px solid;
    border-color: #FFF;
    color: #FFF;
    width: 115px;
    i{
      margin-top: 8px;
      font-size: 18px;
    }
    &.reverse{
      border-color: @gray;
      color: @gray;
    }
  }
  @media screen and (min-width: 1400px) {
    .container{
      width: 1200px;
    }
  }
  @media screen and (max-width: @screen-xs-max) {
    .section_header{
      h1{
        margin-top: 0px;
        font-size: 20px;
      }
      p{
        font-size: 12px;
      }
      .budon-diamond{
        display: none;
      }
    }
    .know-more{
      bottom: 10px;
      height: 25px;
      font-size: 0px;
      padding: 3px 12px;
      border: none;
      i{
        margin-top: 0px;
        font-size: 18px;
      }
    }
  }
}

#main{
  margin-top: -50px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  .description{
    text-align: left;
    color: #FFF;
    h2, h5{
      line-height: 1.5;
    }
    .apps{
      .app{
        a.dropdown-toggle{
          .transition(all .2s ease-in-out);
          color: #FFF;
          cursor: pointer;
          &:hover, &:focus{
            text-decoration: none;
            opacity: 0.7;
          }
        }
        .dropdown-menu{
          color: #000;
          margin-top: -10px;
          &:before{
            height: 0;
            width: 0;
            left: 48%;
            top: -10px;
            position: absolute;
            border-bottom: 10px solid #FFF;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            content: ' ';
          }
        }
        padding: 20px 0;
        line-height: 35px;
      }
    }
    .fa-apple,
    .fa-android,
    .fa-wechat
    {
      font-size: 36px;
      float: left;
      margin-right: 6px;
    }
  }
  .container{
    position: relative;
  }
  .demo{
    width: 706px;
    height: 395px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    left: -79px;
    top: 231px;
  }

  @media screen and (max-width: @screen-xs-max) {
    .description{
      text-align: left;
      color: #FFF;
      h2, h5{
        line-height: 1.3;
      }
      h2{
        font-size: 18px;
      }
      h5{
        font-size: 12px;
      }
    }
    margin-bottom: 0;
    h2{
      font-size: 16px;
    }
    p{
      font-size: 14px;
    }
  }
}



#contacts{
  background-size: contain;
  background: transparent center;
  position: relative;
  color: #FFFFFF;
  padding-top: 40px;
  .section_header{
    .budon-diamond{
      color: #357063;
    }
    color: #357063;
  }
  &:after{
    content: '';
    position: absolute;
    width:100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    #gradient .directional(@start-color: #5CBCA4; @end-color: #59BEB9; @deg: 0deg);
  }
  .advantages{
    margin-top: 50px;
    text-align: left;
    margin-left: 0;
    font-size: 20px;
    li{
      list-style: none;
      margin: 10px 0 0 0;
      font-size: 20px;
      i.fa{
        margin-right: 10px;
      }
    }
  }
  .mail-to{
    margin-top: 20px;
    font-size: 20px;
    width: 100%;
  }
  @media screen and (max-width: @screen-xs-max) {
    padding-bottom: 20px;
    .advantages{
      margin-top: 20px;
      margin-left: 0;
      li{
        margin: 10px 0 0 -20px;

        font-size: 16px;
      }
    }
    .mail-to{
      font-size: 18px;
    }
  }
}

#home-footer {
  .footer{
    background:#292929;
  }
}

#courses-section.home-section{
  background: @gray-lighter;
}
