.calendar-block{
  .dot{
    width: 6px;
    height: 6px;
    border-radius: 6px;
    background: @gray-light;
  }
  width: 637px;
  height: 356px;
  background: #FFF;
  position: relative;
  &-left{
    position: absolute;
    left: 0;
    top: 0;
    width: 186px;
    height: 100%;
    border-right: 1px solid @gray-lighter;
    overflow: auto;
    .title{
      background: @brand-danger;
      color: #FFF;
      padding: 12px 25px;
      height: 90px;
      margin-bottom: 20px;
      h4{
        font-size: 16px;
      }
    }
    .schedule{
      cursor: pointer;
      border-radius: 4px;
      padding: 0px 10px;
      margin: 10px;
      .dot{
        margin: 15px 7px 0 0;
      }
      h5{
        width: 130px;
      }
      &:hover{
        background: @gray-lighter;
        .box-shadow(inset 0 0px 2px 1px @gray-light);
      }
    }
  }
  &-right{
    position: absolute;
    left: 186px;
    right: 0;
    top: 0;
    height: 0;
    .calendar-header{
      height: 60px;
      width: ~'calc(100% - 32px)';
      margin: 0 16px;
      padding: 18px;
      .pull-right{
        .month{
          font-size: 14px;
        }
        .year{
          font-size: 16px;
        }
      }
    }
  }
}
.calendar{
  display: table;
  width: ~'calc(100% - 32px)';
  margin: 0 16px;
  .calendar-row{
    display: table-row;
    width: 100%;
  }
  .calendar-column{
    display: table-column;
  }
  .calendar-cell{
    display: table-cell;
    text-align: center;
    width: 1/7*100%;
    .content{
      margin: 5px auto;
      width: 36px;
      height: 36px;
      overflow: hidden;
      border-radius: 2px;
      cursor: pointer;
      .transition(all .13s ease-in-out);
      .box-shadow(inset 0 0px 2px 1px transparent);
      &:hover{
        background: @gray-lighter;
        .box-shadow(inset 0 0px 2px 1px @gray-light);
      }
      .dot{
        float: left;
        margin: 3px;
      }
    }
    &.is-selected{
      .content{
        .box-shadow(inset 0 0px 2px 1px @base-color);
      }
    }
    &.today{
      .content{
        background: @gray-lighter;
        .box-shadow(inset 0 0px 2px 1px @brand-danger);
      }
    }
    &.in-other-month{
      .content{
        color: @gray-light;
      }
    }
  }
}
