.student{
  .lecture-view{
    padding-bottom: 50px;
    .container{
      background: #FFFFFF;
      position: relative;
      border:1px solid #DDDDDD;
      .box-shadow(0 0 2px #DDDDDD);
      padding: 0;
    }
    .lecture-header{
      padding: 12px 24px;
      h3{
        margin: 0;
      }
      hr{
        margin:15px;
      }
    }
    .key-points{
      .indicator{
        width: 90px;
        height: 60px;
        padding: 10px 20px;
        margin-left: 10px;
        i{
          font-size: 24px;
          color: @base-color;
        }
      }
      .list-group{
        margin-left: 110px;
        padding: 12px;
        border: 1px solid #ddd;
        margin-top: 25px;
        margin-right: 40px;
        .key-point{
          height: 30px;
          width: 155px;
          padding: 4px 12px;
          .text-overflow();
          background: @gray;
          color: #FFFFFF;
          border-radius: 5px;
          margin: 3px 3px;
          &.active{
            background: @base-color;
          }
        }
      }
    }
    &.player{
      .view{
        .ppt-view{
          height: 420px;
          .ppt-viewer{
            height: 100%;
            width: 100%;
          }
        }
        .video-view{
          width: 100%;
          margin:auto;
        }
      }

      .switch{
        position: absolute;
        left: -61px;
        z-index: 0;
        top: 20px;
        width: 60px;
        overflow: hidden;
        display: inline-block;
        padding-top: 1px;
        .btn{
          width: 60px;
          height: 60px;
          background: #FFFFFF;
          color: @gray;
          padding-left: 5px;
          padding-right: 5px;
          border: 1px solid #DDDDDD;
          border-right: none;
          margin-top: -1px;
          &:nth-child(1){
            border-top-left-radius: 3px;
          }
          &:nth-last-child(1){
            border-bottom-left-radius: 3px;
          }
          i{
            font-size: 25px;
            line-height: 48px;
          }
          &.active{
            background: @base-color;
            color: #FFFFFF;
          }
          &.selected{
            &:before{
              position: absolute;
              right: 0;
              top: 50%;
              margin-top: -3px;
              border-right: 6px solid #FFFFFF;
              border-top: 3px solid transparent;
              border-bottom: 3px solid transparent;
            }
          }
        }
      }

    }
  }

  .quiz-and-homework{
  }
}


