.student-lecture-answers{
  .questions-panel {
    .list-group {
      .list-group-item {
        margin: 15px 0px;
      }
      .question-item {
        margin: 20px 0px;
        border-radius: 4px;
        padding-left: 10px;
        padding-right: 10px;
        .mark-group {
          position: absolute;
          top: 20px;
          .indicator{
            color: #FFFFFF;
            width: 25px;
            height: 25px;
            line-height: 25px;
            font-size: 16px;
            text-align: center;
            &.correct{
              background: @brand-success;
            }
            &.incorrect{
              background: @brand-danger;
            }
          }
        }
        .content-group {
          padding: 10px 30px 0px 30px;
          .text-muted > label {
            cursor: not-allowed;
          }
          .checkbox {
            margin: 20px 0px;
          }
          .question-image {
            display: inline-block;
            margin: 0px;
            padding: 5px 0px 0px 0px;
            max-width: 100%;
            img {
              max-width: 100%;
            }
          }
          .answer-title {
            padding-left: 40px;
            margin-left: -41px;
            margin-right: -41px;
            .fa-check {
              display: none;
            }
          }
        }
      }
    }
  }

}
