
.time-table{
  // margin-top: -@navbar-height;
  margin-top: 0;
  background-size: cover;
  background-position: center;
  background-color: transparent;
  min-height: 300px;
  position: relative;
  margin-bottom: 0;
  position: relative;
  padding-top: 80px;
  padding-bottom: 0;
  text-align: center;
  &:after{
    content: '';
    position: absolute;
    width:100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    #gradient .directional(@start-color: #5ABDA6; @end-color: #5DBDA5; @deg: 10deg);
  }
  .content{
    // clear inline-block margin
    margin-bottom: -4px;
    display: inline-block;
    zoom: 1;
    @media screen and (max-width: 1200px){
      zoom: 0.9;
    }
    @media screen and (max-width: 1000px){
      zoom: 0.8;
    }
    @media screen and (max-width: 900px){
      zoom: 0.6;
    }
    .text-center{
    }
    .arrow{
      font-size: 60px;
      color: #FFFFFF;
      height: 400px;
      line-height: 400px;
      i{
        .text-shadow(0 1px 2px rgba(0, 0, 0, 0.6));
        .transition(all .2s ease-in-out);
      }
      &:hover i{
        .translate3d(0, -3px, 0);
        .text-shadow(0 5px 3px rgba(0, 0, 0, 0.6));
      }
    }
    .anchor{
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -30px;
    }
  }

  .pages{

    @cell-height: 72px;
    @cell-width: 94px;
    @header-height: 60px;
    @header-width: 114px;
    margin: 0 20px;
    width: @cell-width * 8 + @header-width + 26px;
    height: @cell-height * 5 + @header-height;
    text-align: left;
    .day{
      height: @cell-height;
      position: relative;
      .time-span{
        padding-left: 12px;
        float: left;
        width: @cell-width;
        height: @cell-height;
        border-right: 1px solid @gray-lighter;
        &.time-span-header{
          line-height: @cell-height;
          width: @header-width;
        }
        sup{
          color: @gray-light;
        }

      }

      &.day-header{
        height: @header-height;
        .time-span{
          height: @header-height;
          line-height: @header-height;
          &.time-span-header{
            width: @header-width;
          }
        }
      }

      .event-row{
        position: absolute;
        left: @header-width;
        right: 26px;
        height: 100%;
        .event-cell{
          font-size: 12px;
          position: absolute;
          overflow: hidden;
          top: 10px;
          height: 50px;
          min-width: @cell-width;
          width: @cell-width;
          background: @gray-lighter;
          border: 1px solid @gray-light;
          border-radius: 3px;
          padding: 8px 16px;
          .transition(all .2s ease-in-out);
          cursor: pointer;

          .title{
            .text-overflow();

          }
          .subtitle{
            background: @gray-light;
            .text-overflow();
            margin-right: auto;
          }
          &:hover{
            height: 100px;
            z-index: 10;
            .translate3d(-10px, -10px ,0);
            .box-shadow(0 0 10px @gray);
            opacity: 0.9;
          }
        }
      }
    }

    .tip-top-left{
      position: absolute;
      left: -160px;
      top: -60px;
    }
  }
}
