.order-list-search {
  background: white;
  border: 1px solid #E1E1E1;
  .box-shadow(0px 0px 2px rgba(0, 0, 0, 0.15));
  border-radius: 3px;
  padding: 14px 18px;
  margin: 0 0 15px 0;
  .title {
    font-size: 16px;
  }
  .form-control {
    max-width: 300px;
    display: inline-block;
    border-radius: 13px;
    height: 30px;
  }
  .order-status {
    margin: 0 20px 0 20px;
    &:before {
      content: '';
      display: inline-block;
      border-left: 1px solid #ddd;
      position: relative;
      height: 20px;
      padding: 10px;
      top: 5px;
    }
  }
}