.book(@width:280px;@height:260px){
  @book-radius: 2px;
  position: relative;
  height: @height;
  width: @width;
  margin:0 auto 20px auto;
  border:none;
  border-radius: @book-radius;
  overflow: hidden;
  background: @gray-lighter;
  .back{
    border-radius: @book-radius;
    position: absolute;
    top:0;
    left: 0;
    width:100%;
    bottom: 80px;
    background-position: center;
    background-size: cover;
    &:after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: transparent;
      .transition(all .2s ease-in-out);
    }
  }
  .caption{
    background: #FFFFFF;
    position: absolute;
    left: 0;
    width: 100%;
    height: 170px;
    bottom: -90px;
    .transition(all .2s ease-in-out);
    .clearfix{
      margin-bottom: 12px;
    }
    .avatar-xs{
      margin-top: 7px;
      margin-right: 5px;
    }
    .owner {
      @avatar-size: 36px;
      margin-top: -28px;
      margin-left: 15px;
      margin-bottom: 0;
      .avatar-xs {
        &:before {
          display: none;
        }
        width: @avatar-size;
        height: @avatar-size;
        border-radius: @avatar-size;
        box-shadow: none;
        margin-top: 0
      }
      .name {
        display: inline-block;
        margin-top: 22px;
      }
    }
    .lecture-info {
      padding-bottom: 2px;
      padding-top: 2px;
      margin-bottom: 6px;
      .category{
        max-width: 140px;
        overflow: hidden;
        height: 18px;
      }
    }
  }
  .course-info{
    max-height: 70px;
    overflow: auto;
    font-size: 12px;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 4;
  }
  &:hover{
    .caption{
      bottom: 0;
    }
    .back{
      &:after{
        background: rgba(0,0,0,0.6);
      }
    }
  }
}

.course-tile{
  .book(205px, 200px);
  border: 1px solid rgba(118, 120, 122, 0.25);
  hr{
    margin-top: 0;
    margin-bottom: 3px;
  }
  .caption{
    height: 100px;
    bottom: 0px;
    .course-name{
      height: 30px;
      overflow: hidden;
    }
    .btn.rounded.btn-xs.continue-btn{
      padding: 0px 10px;
    }
    .thermometer{
      width: 80px;
      border-radius: 2px;
      height: 4px;
      background: @gray-lighter;
      display: inline-block;
      position: relative;
      font-size: 0;
      .thermometer-inner{
        display: inline-block;
        border-radius: 2px;
        height: 4px;
        background: @base-color;
      }
    }
  }
  &:hover{
    .caption{
      bottom: 0px;
    }
    .back{
      &:after{
        background: rgba(0,0,0,0.6);
      }
    }
  }
}
