.public-course-tile{
  .book(208px, 240px);
  border: 1px solid rgba(118, 120, 122, 0.25);
  hr{
    margin-top: 0;
    margin-bottom: 3px;
  }
  .caption{
    .owner {
      @avatar-size: 36px;
      margin-top: -28px;
      margin-left: 15px;
      margin-bottom: 0;
      .avatar-xs {
        &:before {
          display: none;
        }
        width: @avatar-size;
        height: @avatar-size;
        border-radius: @avatar-size;
        box-shadow: none;
        margin-top: 0
      }
      .name {
        display: inline-block;
        margin-top: 22px;
      }
    }
    .yuan {
      line-height: 24px;
      color: #F5855B;
    }
    .lecture-num {
      display: inline-block;
      position: relative;
      margin-right: 10px;
      &:after {
        content: '';
        position: absolute;
        border-right: 1px solid #C7C7C7;
        width: 1px;
        height: 10px;
        top: 3px;
        right: -7px;
      }
    }
    .course-name{
      height: 38px;
      margin-top: 8px;
      line-height: 20px;
      overflow: hidden;
      margin-bottom: 8px;
      overflow: hidden;
    }
    .lecture-info {
      padding-bottom: 2px;
      padding-top: 2px;
      margin-bottom: 6px;
    }
    .btn {
      padding: 2px 8px !important;
    }
    height: 170px;
    bottom: -70px;
  }
}
