.all-course-list {
  background: white;
  .header {
    .col-md-12 {
      padding-left: 1px;
      padding-right: 1px;
      height: 40px;
      border-bottom: 1px solid #B2B3B4;
      &:before {
        content: '';
        border-bottom: 1px solid #221E1F;
        width: 75px;
        position: absolute;
        bottom: -1px;
        left: 0px;
      }
    }
    .title {
      display: inline-block;
      line-height: 28px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .btn-group {
      vertical-align: top;
      margin-left: 10px;
      .btn + .btn {
        margin-left: 10px;
      }
    }
    .pull-right {
      line-height: 28px;
      font-size: .9em;
    }
    .btn-toggle {
      color: #8D8F92;
      border-radius: 4px !important;
      padding: 3px 8px;
      box-shadow: none;
      &:hover {
        color: white;
        background: @base-color + 15;
      }
      &:active ,
      &.active {
        color: white;
        background: @base-color;
      }
    }
    padding: 20px;
  }
  .body {

  }
}
