.signup{
  background: @gray-lighter;
  .header{
    margin-bottom: 40px;
    h2{
      font-weight: 100;
    }
  }
  .features{
    .feature{
      .feature-body{
        height: 220px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        video{
          height: 100%;
        }
      }
      margin-bottom: 30px;
    }
  }
  .register-form{
    background: #FFF;
    padding: 36px;
    .box-shadow(0 0 2px rgba(0,0,0,0.3));
    margin-bottom: 40px;
    .btn-register{
      width: 116px;
    }
    .ui-select-bootstrap .form-control,
    input.form-control{
      border-radius: 2px;
    }
  }
}
