.classe-manager-view {
  .item-detail-group {
    margin-top: 30px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 20px;
    .rounded-list(4px);
    .classe-name-item {
      padding: 15px 15px;
      margin-bottom: -1px;
      background-color: white;
      border: 1px solid #ddd;
      font-size: 1.1em;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
  }
}
