.classe-manager-view {
  background: #EBEBEB;
  padding-bottom: 20px;
  .header-row {
    margin-bottom: 25px;
  }

  .pagination-row {
    margin: 15px 0px;
    background: #FFF;
    height: 35px;
    .pagination {
      margin-top: 5px;
    }
  }
}
