@reporting-padding: 20px;

.reporting{
  .nav-pills {
    line-height: 1;
    &.nav > li > .month-picker{
      border-bottom: 1px solid @gray-lighter;
      padding: @reporting-padding;
      .month-display{
        font-size: 20px;
        cursor: pointer;
      }
    }
    border: 1px solid #DDDDDD;
    padding-right: 0;
    padding-bottom: 2px;
    background: #FFF;
    &.nav > li > a, &.nav > li > span, &.nav > li > div {
      position: relative;
      display: block;
      padding: 15px @reporting-padding;
      margin-top: 0;
      margin-bottom: 0;
    }
    &.nav > li > .sum{
      width: 50%;
      font-size: 16px;
      padding: @reporting-padding;
      small{
        font-size: 12px;
        color: #333;
        display: block;
        margin-top: 10px;
      }
    }
    &.nav > li > .sum + .sum{
      padding-left: 0;
    }
  }
}
.report{
  line-height: 1;
  background-color: #FFF;
  border: 1px solid #DDDDDD;
  .head{
    padding: @reporting-padding;
    font-size: 20px;
    border-bottom: 1px solid @gray-lighter;
  }
  .reporting-body{
    padding: @reporting-padding;
    table.table{
      > thead > tr > th {
        border-bottom: none;
      }
      .name{
        width: 40%;
      }
      .days{
        width: 30%;
      }
      .duration{
        width: 30%;
      }
      > tbody > tr > td, > tfoot > tr > td {
        border-top: none;
        .avatar-xs{
          display: inline-block;
          margin: -2px 10px 0 0;
        }
      }
      > tbody > tr + tr > td , > tfoot > tr + tr > td {
        border-top: 1px solid @gray-lighter;
      }
      width: 100%;
      tr{
        height: 42px;
      }
    }
  }
}
