.forum-list{
  background: @gray-lighter;
  padding-top: 40px;
  .header-row {
    .header {
      background: #FFF;
      padding: 10px 0;
      margin-bottom: 28px;
      .box-shadow(0 0 2px @gray-light);
      .search{
        background: #FFFFFF;
        border-radius: 16px;
        .form-control {
          padding: 5px;
          height: 30px;
        }
        .input-group-addon{
          padding: 5px;
          color: @base-color;
        }
        .box-shadow(inset 0 0 1px 1px @gray-light);
        .clear-text-icon{
          cursor: pointer;
          position: absolute;
          right: 0;
          top: 10px;
          color: @gray-light;
          z-index: 10;
        }
      }
      .title {
        font-size: 16px;
        margin: 4px 20px 0 0;
        a {
          color: #0F1116;
        }
      }
      .nav-pills{
        > li > a {  padding-top: 0px; padding-bottom: 0px; line-height: 24px; border-radius: 2px;}
      }
    }

  }

  .all-forums{
    background: #FFF;
    .box-shadow(0 0 2px @gray-light);
    margin-bottom: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .pagination-row{
    .box-shadow(0 0 2px @gray-light);
    margin-top: 18px;
    background: #FFF;
    height: 30px;
    margin-bottom: 30px;
    .pagination{
      margin: 2px 0;
    }
  }
}
