.student{
  .course-detail{
    &.jumbotron{
      margin-bottom: 0;
      .transition(all .2s ease-in-out);
      @media screen and (min-height: 0px) {
        padding-top: 0;
      }
      @media screen and (min-height: 700px) {
        padding-top: 58px;
      }
      background: #FFFFFF;
      position: relative;

      .thumbnail.course{
        .book(214px, 204px);
      }

      .header{
        color: @base-color;
        .badge{
          vertical-align: top;
        }
      }

      .description{
        max-width: 570px;
        margin: auto;
      }

      .action-bar{
        @action-bar-height: 80px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        // min-height: @action-bar-height;
        .box-shadow(inset 0 0 2px @gray-light);
        .span4{
          @media screen and (min-width: 0) {
            width: 100%;
          }
          @media screen and (min-width: @screen-xs-min){
            width: 1/3*100%;
          }
          .btn-lg{
            width: 60%;
            margin:auto;
          }
          background: #FFFFFF;
          text-align: center;
          .box-shadow(inset 0 0 2px @gray-light);
          overflow: hidden;
          float:left;
          line-height: @action-bar-height;
          height: @action-bar-height;
          label{
            vertical-align: top;
            margin-bottom: 0;
            font-weight: normal;
          }
        }
        .avatar{
          .avatar(40px);
          margin: 20px;
          display: inline-block;
        }

      }

    }

    &.lecture-list{
      @list-item-height: 150px;
      background: #EBEBEB;
      .list-group{
        margin-top: 60px;
      }
      .list-group-item{
        height: 150px;
        .transition(all .2s ease-in-out);
        border: none;
        padding: 40px;
        .title{

        }
        .info{

        }
        .number{
          font-size: @px2pt*30px;
          line-height: 70px;
        }
        .arrow-right{
          font-size: @px2pt*30px;
          line-height: 70px;
        }
      }
    }

  }
}
