.edit-forum-form{
  padding: 30px 30px 20px 30px;
  input {
    border-radius: 4px;
  }
  .input-group-addon {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .ok-btn {
    margin-top: 15px;
    width: 100%;
    border-radius: 4px;
  }
}
