.help-view {
  background: #EBEBEB;
  .help-header {
    height: 78px;
    margin-top: 40px;
    background: white;
    padding-top: 20px;
    font-weight: bold;
    .help-header-content{
      position: relative;
      top: 3px;
      .title{
        .q-icon{
          position: relative;
          top: 2px;
          padding-right: 10px;
          display: inline-block;
          font-size: 20px;
          color: red
        }
        display: inline-block;
        padding: 0 15px;
        border-right: 1px solid #EBEBEB;
        font-size: 15px
      }
      .text-muted{
        display: inline-block;
        padding-left: 10px;
      }
    }
  }
  .help-detail {
    margin-top: 5px;
    background: white;
    padding: 15px 42px;
    margin-bottom: 15px;
    line-height: 2;
    .question {
      padding: 15px 0
    }
    .help-footer {
      padding: 15px 0
    }
  }
}